{
  "name": "warehaus",
  "version": "1.0.0",
  "description": "Host, mainatain and earn from your projects!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WickedBrat/Warehaus.git"
  },
  "author": "WickedBrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WickedBrat/Warehaus/issues"
  },
  "homepage": "https://github.com/WickedBrat/Warehaus#readme",
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "eslint": "^4.19.1",
    "eslint-plugin-angular": "^3.3.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.1.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
